<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<SpriteStudioAnimePack version="1.02.02">
	<settings>
		<fps>30</fps>
		<frameCount>11</frameCount>
		<sortMode>prio</sortMode>
		<canvasSize>320 320</canvasSize>
		<pivot>0 0</pivot>
		<bgColor>FF323232</bgColor>
		<gridSize>32</gridSize>
		<gridColor>FF808080</gridColor>
		<outStartNum>0</outStartNum>
	</settings>
	<name>Noise1</name>
	<exportPath></exportPath>
	<Model>
		<partList>
			<value>
				<name>root</name>
				<arrayIndex>0</arrayIndex>
				<parentIndex>-1</parentIndex>
				<type>null</type>
				<boundsType>none</boundsType>
				<inheritType>self</inheritType>
				<ineheritRates>
					<ALPH>1</ALPH>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
				</ineheritRates>
				<alphaBlendType>mix</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
				<expandAttribute>0</expandAttribute>
				<expandChildren>1</expandChildren>
			</value>
			<value>
				<name>NewCell</name>
				<arrayIndex>1</arrayIndex>
				<parentIndex>0</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<ALPH>1</ALPH>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
				</ineheritRates>
				<alphaBlendType>mix</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
				<expandAttribute>0</expandAttribute>
				<expandChildren>1</expandChildren>
			</value>
			<value>
				<name>NewCell_1</name>
				<arrayIndex>2</arrayIndex>
				<parentIndex>0</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<ALPH>1</ALPH>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
				</ineheritRates>
				<alphaBlendType>mix</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
				<expandAttribute>0</expandAttribute>
				<expandChildren>1</expandChildren>
			</value>
		</partList>
	</Model>
	<cellmapNames>
		<value>Noise1.ssce</value>
	</cellmapNames>
	<animeList>
		<anime>
			<name>anime_1</name>
			<overrideSettings>1</overrideSettings>
			<settings>
				<fps>30</fps>
				<frameCount>45</frameCount>
				<sortMode>prio</sortMode>
				<canvasSize>1280 720</canvasSize>
				<pivot>0 0</pivot>
				<bgColor>FF323232</bgColor>
				<gridSize>32</gridSize>
				<gridColor>FF808080</gridColor>
				<outStartNum>0</outStartNum>
			</settings>
			<labels />
			<partAnimes>
				<partAnime>
					<partName>root</partName>
					<attributes>
						<attribute tag="POSX">
							<key time="44" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="44" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="44" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
							<key time="44">
								<value>1</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>NewCell</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>NewCell</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>-2</value>
							</key>
							<key time="2" ipType="linear">
								<value>-2</value>
							</key>
							<key time="4" ipType="linear">
								<value>-2</value>
							</key>
							<key time="30" ipType="linear">
								<value>-2</value>
							</key>
							<key time="32" ipType="linear">
								<value>-2</value>
							</key>
							<key time="35" ipType="linear">
								<value>-2</value>
							</key>
							<key time="37" ipType="linear">
								<value>-2</value>
							</key>
							<key time="38" ipType="linear">
								<value>-2</value>
							</key>
							<key time="39" ipType="linear">
								<value>-2</value>
							</key>
							<key time="44" ipType="linear">
								<value>-2</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>-2</value>
							</key>
							<key time="2" ipType="linear">
								<value>-2</value>
							</key>
							<key time="4" ipType="linear">
								<value>-2</value>
							</key>
							<key time="30" ipType="linear">
								<value>-2</value>
							</key>
							<key time="32" ipType="linear">
								<value>-2</value>
							</key>
							<key time="35" ipType="linear">
								<value>-2</value>
							</key>
							<key time="37" ipType="linear">
								<value>-2</value>
							</key>
							<key time="38" ipType="linear">
								<value>-2</value>
							</key>
							<key time="39" ipType="linear">
								<value>-2</value>
							</key>
							<key time="44" ipType="linear">
								<value>-2</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
							<key time="2" ipType="linear">
								<value>0</value>
							</key>
							<key time="4" ipType="linear">
								<value>0</value>
							</key>
							<key time="30" ipType="linear">
								<value>0</value>
							</key>
							<key time="32" ipType="linear">
								<value>0</value>
							</key>
							<key time="35" ipType="linear">
								<value>0</value>
							</key>
							<key time="37" ipType="linear">
								<value>0</value>
							</key>
							<key time="38" ipType="linear">
								<value>0</value>
							</key>
							<key time="39" ipType="linear">
								<value>0</value>
							</key>
							<key time="44" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="SCLX">
							<key time="32" ipType="linear">
								<value>2.08737778663635</value>
							</key>
							<key time="35" ipType="linear">
								<value>0.00100000004749745</value>
							</key>
							<key time="37" ipType="linear">
								<value>0.00100000004749745</value>
							</key>
						</attribute>
						<attribute tag="SCLY">
							<key time="32" ipType="linear">
								<value>1</value>
							</key>
							<key time="37" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="ALPH">
							<key time="37" ipType="linear">
								<value>1</value>
							</key>
							<key time="39" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="FLPH">
							<key time="6">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="FLPV">
							<key time="0">
								<value>1</value>
							</key>
							<key time="2">
								<value>0</value>
							</key>
							<key time="4">
								<value>1</value>
							</key>
							<key time="6">
								<value>0</value>
							</key>
							<key time="10">
								<value>1</value>
							</key>
							<key time="12">
								<value>0</value>
							</key>
							<key time="14">
								<value>1</value>
							</key>
							<key time="16">
								<value>0</value>
							</key>
							<key time="18">
								<value>1</value>
							</key>
							<key time="20">
								<value>0</value>
							</key>
							<key time="22">
								<value>1</value>
							</key>
							<key time="24">
								<value>0</value>
							</key>
							<key time="26">
								<value>1</value>
							</key>
							<key time="28">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
							<key time="1">
								<value>1</value>
							</key>
							<key time="2">
								<value>0</value>
							</key>
							<key time="3">
								<value>1</value>
							</key>
							<key time="4">
								<value>0</value>
							</key>
							<key time="5">
								<value>1</value>
							</key>
							<key time="6">
								<value>0</value>
							</key>
							<key time="7">
								<value>1</value>
							</key>
							<key time="8">
								<value>0</value>
							</key>
							<key time="9">
								<value>1</value>
							</key>
							<key time="10">
								<value>0</value>
							</key>
							<key time="11">
								<value>1</value>
							</key>
							<key time="12">
								<value>0</value>
							</key>
							<key time="13">
								<value>1</value>
							</key>
							<key time="14">
								<value>0</value>
							</key>
							<key time="15">
								<value>1</value>
							</key>
							<key time="16">
								<value>0</value>
							</key>
							<key time="17">
								<value>1</value>
							</key>
							<key time="18">
								<value>0</value>
							</key>
							<key time="19">
								<value>1</value>
							</key>
							<key time="20">
								<value>0</value>
							</key>
							<key time="21">
								<value>1</value>
							</key>
							<key time="22">
								<value>0</value>
							</key>
							<key time="23">
								<value>1</value>
							</key>
							<key time="24">
								<value>0</value>
							</key>
							<key time="25">
								<value>1</value>
							</key>
							<key time="26">
								<value>0</value>
							</key>
							<key time="27">
								<value>1</value>
							</key>
							<key time="28">
								<value>0</value>
							</key>
							<key time="29">
								<value>1</value>
							</key>
							<key time="30">
								<value>0</value>
							</key>
							<key time="32">
								<value>0</value>
							</key>
							<key time="35">
								<value>0</value>
							</key>
							<key time="37">
								<value>0</value>
							</key>
							<key time="38">
								<value>1</value>
							</key>
							<key time="39">
								<value>1</value>
							</key>
							<key time="44">
								<value>1</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>NewCell_1</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>NewCell</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>-2</value>
							</key>
							<key time="1" ipType="linear">
								<value>-2</value>
							</key>
							<key time="3" ipType="linear">
								<value>-2</value>
							</key>
							<key time="5" ipType="linear">
								<value>-2</value>
							</key>
							<key time="30" ipType="linear">
								<value>-2</value>
							</key>
							<key time="36" ipType="linear">
								<value>-2</value>
							</key>
							<key time="37" ipType="linear">
								<value>-2</value>
							</key>
							<key time="39" ipType="linear">
								<value>-2</value>
							</key>
							<key time="42" ipType="linear">
								<value>-2</value>
							</key>
							<key time="44" ipType="linear">
								<value>-2</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>-2</value>
							</key>
							<key time="1" ipType="linear">
								<value>-2</value>
							</key>
							<key time="3" ipType="linear">
								<value>-2</value>
							</key>
							<key time="5" ipType="linear">
								<value>-2</value>
							</key>
							<key time="30" ipType="linear">
								<value>-2</value>
							</key>
							<key time="36" ipType="linear">
								<value>-2</value>
							</key>
							<key time="37" ipType="linear">
								<value>-2</value>
							</key>
							<key time="39" ipType="linear">
								<value>-2</value>
							</key>
							<key time="42" ipType="linear">
								<value>-2</value>
							</key>
							<key time="44" ipType="linear">
								<value>-2</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>-180</value>
							</key>
							<key time="1" ipType="linear">
								<value>-180</value>
							</key>
							<key time="3" ipType="linear">
								<value>-180</value>
							</key>
							<key time="5" ipType="linear">
								<value>-180</value>
							</key>
							<key time="30" ipType="linear">
								<value>-180</value>
							</key>
							<key time="36" ipType="linear">
								<value>-180</value>
							</key>
							<key time="37" ipType="linear">
								<value>-180</value>
							</key>
							<key time="39" ipType="linear">
								<value>-180</value>
							</key>
							<key time="42" ipType="linear">
								<value>-180</value>
							</key>
							<key time="44" ipType="linear">
								<value>-180</value>
							</key>
						</attribute>
						<attribute tag="SCLX">
							<key time="36" ipType="linear">
								<value>1</value>
							</key>
							<key time="37" ipType="linear">
								<value>1</value>
							</key>
							<key time="39" ipType="linear">
								<value>1</value>
							</key>
						</attribute>
						<attribute tag="SCLY">
							<key time="36" ipType="linear">
								<value>1</value>
							</key>
							<key time="37" ipType="linear">
								<value>0.00538194505497813</value>
							</key>
							<key time="39" ipType="linear">
								<value>0.0199999995529652</value>
							</key>
							<key time="42" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="ALPH">
							<key time="39" ipType="linear">
								<value>1</value>
							</key>
							<key time="42" ipType="linear">
								<value>1</value>
							</key>
							<key time="44" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="FLPH">
							<key time="1">
								<value>0</value>
							</key>
							<key time="6">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="FLPV">
							<key time="1">
								<value>0</value>
							</key>
							<key time="3">
								<value>1</value>
							</key>
							<key time="5">
								<value>0</value>
							</key>
							<key time="7">
								<value>1</value>
							</key>
							<key time="9">
								<value>0</value>
							</key>
							<key time="11">
								<value>1</value>
							</key>
							<key time="13">
								<value>0</value>
							</key>
							<key time="15">
								<value>1</value>
							</key>
							<key time="17">
								<value>0</value>
							</key>
							<key time="19">
								<value>1</value>
							</key>
							<key time="21">
								<value>0</value>
							</key>
							<key time="23">
								<value>1</value>
							</key>
							<key time="25">
								<value>0</value>
							</key>
							<key time="27">
								<value>1</value>
							</key>
							<key time="29">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>1</value>
							</key>
							<key time="1">
								<value>0</value>
							</key>
							<key time="2">
								<value>1</value>
							</key>
							<key time="3">
								<value>0</value>
							</key>
							<key time="4">
								<value>1</value>
							</key>
							<key time="5">
								<value>0</value>
							</key>
							<key time="6">
								<value>1</value>
							</key>
							<key time="7">
								<value>0</value>
							</key>
							<key time="8">
								<value>1</value>
							</key>
							<key time="9">
								<value>0</value>
							</key>
							<key time="10">
								<value>1</value>
							</key>
							<key time="11">
								<value>0</value>
							</key>
							<key time="12">
								<value>1</value>
							</key>
							<key time="13">
								<value>0</value>
							</key>
							<key time="14">
								<value>1</value>
							</key>
							<key time="15">
								<value>0</value>
							</key>
							<key time="16">
								<value>1</value>
							</key>
							<key time="17">
								<value>0</value>
							</key>
							<key time="18">
								<value>1</value>
							</key>
							<key time="19">
								<value>0</value>
							</key>
							<key time="20">
								<value>1</value>
							</key>
							<key time="21">
								<value>0</value>
							</key>
							<key time="22">
								<value>1</value>
							</key>
							<key time="23">
								<value>0</value>
							</key>
							<key time="24">
								<value>1</value>
							</key>
							<key time="25">
								<value>0</value>
							</key>
							<key time="26">
								<value>1</value>
							</key>
							<key time="27">
								<value>0</value>
							</key>
							<key time="28">
								<value>1</value>
							</key>
							<key time="29">
								<value>0</value>
							</key>
							<key time="30">
								<value>1</value>
							</key>
							<key time="36">
								<value>1</value>
							</key>
							<key time="37">
								<value>0</value>
							</key>
							<key time="39">
								<value>0</value>
							</key>
							<key time="42">
								<value>0</value>
							</key>
							<key time="44">
								<value>1</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
			</partAnimes>
		</anime>
	</animeList>
</SpriteStudioAnimePack>
