<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<SpriteStudioAnimePack version="1.02.02">
	<settings>
		<fps>30</fps>
		<frameCount>11</frameCount>
		<sortMode>prio</sortMode>
		<canvasSize>320 320</canvasSize>
		<pivot>0 0</pivot>
		<bgColor>FF323232</bgColor>
		<gridSize>32</gridSize>
		<gridColor>FF808080</gridColor>
		<outStartNum>0</outStartNum>
	</settings>
	<name>STAGE_SELECT</name>
	<exportPath></exportPath>
	<Model>
		<partList>
			<value>
				<name>root</name>
				<arrayIndex>0</arrayIndex>
				<parentIndex>-1</parentIndex>
				<type>null</type>
				<boundsType>none</boundsType>
				<inheritType>self</inheritType>
				<ineheritRates>
					<ALPH>1</ALPH>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
				</ineheritRates>
				<alphaBlendType>mix</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
				<expandAttribute>0</expandAttribute>
				<expandChildren>1</expandChildren>
			</value>
			<value>
				<name>NewCell</name>
				<arrayIndex>1</arrayIndex>
				<parentIndex>0</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<ALPH>1</ALPH>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
				</ineheritRates>
				<alphaBlendType>mix</alphaBlendType>
				<show>1</show>
				<locked>1</locked>
				<expandAttribute>0</expandAttribute>
				<expandChildren>1</expandChildren>
			</value>
			<value>
				<name>NewCell_1</name>
				<arrayIndex>2</arrayIndex>
				<parentIndex>0</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<ALPH>1</ALPH>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
				</ineheritRates>
				<alphaBlendType>mix</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
				<expandAttribute>0</expandAttribute>
				<expandChildren>1</expandChildren>
			</value>
			<value>
				<name>NewCell_2</name>
				<arrayIndex>3</arrayIndex>
				<parentIndex>0</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<ALPH>1</ALPH>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
				</ineheritRates>
				<alphaBlendType>add</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
				<expandAttribute>0</expandAttribute>
				<expandChildren>1</expandChildren>
			</value>
			<value>
				<name>NewCell_2_2</name>
				<arrayIndex>4</arrayIndex>
				<parentIndex>0</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<ALPH>1</ALPH>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
				</ineheritRates>
				<alphaBlendType>add</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
				<expandAttribute>0</expandAttribute>
				<expandChildren>1</expandChildren>
			</value>
			<value>
				<name>NewCell_2_1</name>
				<arrayIndex>5</arrayIndex>
				<parentIndex>0</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<ALPH>1</ALPH>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
				</ineheritRates>
				<alphaBlendType>add</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
				<expandAttribute>0</expandAttribute>
				<expandChildren>1</expandChildren>
			</value>
			<value>
				<name>NewCell_2_1_1</name>
				<arrayIndex>6</arrayIndex>
				<parentIndex>0</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<ALPH>1</ALPH>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
				</ineheritRates>
				<alphaBlendType>add</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
				<expandAttribute>0</expandAttribute>
				<expandChildren>1</expandChildren>
			</value>
			<value>
				<name>NewCell_2_3</name>
				<arrayIndex>7</arrayIndex>
				<parentIndex>0</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<ALPH>1</ALPH>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
				</ineheritRates>
				<alphaBlendType>add</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
				<expandAttribute>0</expandAttribute>
				<expandChildren>1</expandChildren>
			</value>
			<value>
				<name>NewCell_2_2_1</name>
				<arrayIndex>8</arrayIndex>
				<parentIndex>0</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<ALPH>1</ALPH>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
				</ineheritRates>
				<alphaBlendType>add</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
				<expandAttribute>0</expandAttribute>
				<expandChildren>1</expandChildren>
			</value>
			<value>
				<name>NewCell_2_1_2</name>
				<arrayIndex>9</arrayIndex>
				<parentIndex>0</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<ALPH>1</ALPH>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
				</ineheritRates>
				<alphaBlendType>add</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
				<expandAttribute>0</expandAttribute>
				<expandChildren>1</expandChildren>
			</value>
			<value>
				<name>NewCell_2_1_1_1</name>
				<arrayIndex>10</arrayIndex>
				<parentIndex>0</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<ALPH>1</ALPH>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
				</ineheritRates>
				<alphaBlendType>add</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
				<expandAttribute>0</expandAttribute>
				<expandChildren>1</expandChildren>
			</value>
			<value>
				<name>NewCell_3_1</name>
				<arrayIndex>11</arrayIndex>
				<parentIndex>0</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<ALPH>1</ALPH>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
				</ineheritRates>
				<alphaBlendType>mix</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
				<expandAttribute>0</expandAttribute>
				<expandChildren>1</expandChildren>
			</value>
			<value>
				<name>NewCell_3_1_2</name>
				<arrayIndex>12</arrayIndex>
				<parentIndex>0</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<ALPH>1</ALPH>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
				</ineheritRates>
				<alphaBlendType>mix</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
				<expandAttribute>0</expandAttribute>
				<expandChildren>1</expandChildren>
			</value>
			<value>
				<name>NewCell_3_1_1</name>
				<arrayIndex>13</arrayIndex>
				<parentIndex>0</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<ALPH>1</ALPH>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
				</ineheritRates>
				<alphaBlendType>mix</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
				<expandAttribute>0</expandAttribute>
				<expandChildren>1</expandChildren>
			</value>
			<value>
				<name>NewCell_3_1_1_1</name>
				<arrayIndex>14</arrayIndex>
				<parentIndex>0</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<ALPH>1</ALPH>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
				</ineheritRates>
				<alphaBlendType>mix</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
				<expandAttribute>0</expandAttribute>
				<expandChildren>1</expandChildren>
			</value>
			<value>
				<name>NewCell_3_1_1_1_1</name>
				<arrayIndex>15</arrayIndex>
				<parentIndex>0</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<ALPH>1</ALPH>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
				</ineheritRates>
				<alphaBlendType>mix</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
				<expandAttribute>0</expandAttribute>
				<expandChildren>1</expandChildren>
			</value>
			<value>
				<name>NewCell_3_1_1_1_1_1</name>
				<arrayIndex>16</arrayIndex>
				<parentIndex>0</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<ALPH>1</ALPH>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
				</ineheritRates>
				<alphaBlendType>mix</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
				<expandAttribute>0</expandAttribute>
				<expandChildren>1</expandChildren>
			</value>
			<value>
				<name>NewCell_2_4</name>
				<arrayIndex>17</arrayIndex>
				<parentIndex>0</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<ALPH>1</ALPH>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
				</ineheritRates>
				<alphaBlendType>mix</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
				<expandAttribute>0</expandAttribute>
				<expandChildren>1</expandChildren>
			</value>
		</partList>
	</Model>
	<cellmapNames>
		<value>STAGE_SELECT.ssce</value>
	</cellmapNames>
	<animeList>
		<anime>
			<name>anime_1</name>
			<overrideSettings>1</overrideSettings>
			<settings>
				<fps>30</fps>
				<frameCount>30</frameCount>
				<sortMode>prio</sortMode>
				<canvasSize>1280 720</canvasSize>
				<pivot>0 0</pivot>
				<bgColor>FF323232</bgColor>
				<gridSize>32</gridSize>
				<gridColor>FF808080</gridColor>
				<outStartNum>0</outStartNum>
			</settings>
			<labels />
			<partAnimes>
				<partAnime>
					<partName>root</partName>
					<attributes>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>NewCell</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>NewCell</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>10</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>NewCell_1</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>NewCell_1</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
							<key time="15" ipType="linear">
								<value>0</value>
							</key>
							<key time="29" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>306.559387207031</value>
							</key>
							<key time="15" ipType="linear">
								<value>306.559387207031</value>
							</key>
							<key time="29" ipType="linear">
								<value>306.559387207031</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
							<key time="15" ipType="linear">
								<value>0</value>
							</key>
							<key time="29" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="ALPH">
							<key time="0" ipType="linear">
								<value>1</value>
							</key>
							<key time="15" ipType="linear">
								<value>0.800000011920929</value>
							</key>
							<key time="29" ipType="linear">
								<value>1</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
							<key time="15">
								<value>0</value>
							</key>
							<key time="29">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>NewCell_2</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>NewCell_2</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>608.108581542969</value>
							</key>
							<key time="1" ipType="linear">
								<value>607.108581542969</value>
							</key>
							<key time="8" ipType="linear">
								<value>607.108581542969</value>
							</key>
							<key time="9" ipType="linear">
								<value>607.108581542969</value>
							</key>
							<key time="10" ipType="linear">
								<value>607.108581542969</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>199.185699462891</value>
							</key>
							<key time="1" ipType="linear">
								<value>167.190002441406</value>
							</key>
							<key time="8" ipType="linear">
								<value>-170.814300537109</value>
							</key>
							<key time="9" ipType="linear">
								<value>-202.814300537109</value>
							</key>
							<key time="10" ipType="linear">
								<value>-202.814300537109</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
							<key time="1" ipType="linear">
								<value>0</value>
							</key>
							<key time="9" ipType="linear">
								<value>0</value>
							</key>
							<key time="10" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="SCLX">
							<key time="0" ipType="linear">
								<value>1</value>
							</key>
							<key time="1" ipType="linear">
								<value>1</value>
							</key>
							<key time="8" ipType="linear">
								<value>1</value>
							</key>
							<key time="9" ipType="linear">
								<value>1</value>
							</key>
						</attribute>
						<attribute tag="SCLY">
							<key time="0" ipType="linear">
								<value>0.118225492537022</value>
							</key>
							<key time="1" ipType="linear">
								<value>1</value>
							</key>
							<key time="8" ipType="linear">
								<value>1</value>
							</key>
							<key time="9" ipType="linear">
								<value>0.119999997317791</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
							<key time="1">
								<value>0</value>
							</key>
							<key time="9">
								<value>0</value>
							</key>
							<key time="10">
								<value>1</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>NewCell_2_2</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>NewCell_2</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>-609.109985351563</value>
							</key>
							<key time="1" ipType="linear">
								<value>-609.109985351563</value>
							</key>
							<key time="8" ipType="linear">
								<value>-609.109985351563</value>
							</key>
							<key time="9" ipType="linear">
								<value>-609.109985351563</value>
							</key>
							<key time="10" ipType="linear">
								<value>-609.109985351563</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>199.185699462891</value>
							</key>
							<key time="1" ipType="linear">
								<value>167.190002441406</value>
							</key>
							<key time="8" ipType="linear">
								<value>-170.814300537109</value>
							</key>
							<key time="9" ipType="linear">
								<value>-202.814300537109</value>
							</key>
							<key time="10" ipType="linear">
								<value>-202.814300537109</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
							<key time="1" ipType="linear">
								<value>0</value>
							</key>
							<key time="9" ipType="linear">
								<value>0</value>
							</key>
							<key time="10" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="SCLX">
							<key time="0" ipType="linear">
								<value>1</value>
							</key>
							<key time="1" ipType="linear">
								<value>1</value>
							</key>
							<key time="8" ipType="linear">
								<value>1</value>
							</key>
							<key time="9" ipType="linear">
								<value>1</value>
							</key>
						</attribute>
						<attribute tag="SCLY">
							<key time="0" ipType="linear">
								<value>0.118225492537022</value>
							</key>
							<key time="1" ipType="linear">
								<value>1</value>
							</key>
							<key time="8" ipType="linear">
								<value>1</value>
							</key>
							<key time="9" ipType="linear">
								<value>0.119999997317791</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
							<key time="1">
								<value>0</value>
							</key>
							<key time="9">
								<value>0</value>
							</key>
							<key time="10">
								<value>1</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>NewCell_2_1</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="3">
								<value>
									<mapId>0</mapId>
									<name>NewCell_2</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>599.108581542969</value>
							</key>
							<key time="3" ipType="linear">
								<value>599.108581542969</value>
							</key>
							<key time="4" ipType="linear">
								<value>599.109985351563</value>
							</key>
							<key time="11" ipType="linear">
								<value>599.109985351563</value>
							</key>
							<key time="12" ipType="linear">
								<value>599.109985351563</value>
							</key>
							<key time="13" ipType="linear">
								<value>599.109985351563</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>199.185699462891</value>
							</key>
							<key time="3" ipType="linear">
								<value>199.185699462891</value>
							</key>
							<key time="4" ipType="linear">
								<value>167.190002441406</value>
							</key>
							<key time="11" ipType="linear">
								<value>-170.814300537109</value>
							</key>
							<key time="12" ipType="linear">
								<value>-202.814300537109</value>
							</key>
							<key time="13" ipType="linear">
								<value>-202.814300537109</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
							<key time="3" ipType="linear">
								<value>0</value>
							</key>
							<key time="4" ipType="linear">
								<value>0</value>
							</key>
							<key time="12" ipType="linear">
								<value>0</value>
							</key>
							<key time="13" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="SCLX">
							<key time="3" ipType="linear">
								<value>1</value>
							</key>
							<key time="4" ipType="linear">
								<value>1</value>
							</key>
							<key time="11" ipType="linear">
								<value>1</value>
							</key>
							<key time="12" ipType="linear">
								<value>1</value>
							</key>
						</attribute>
						<attribute tag="SCLY">
							<key time="3" ipType="linear">
								<value>0.118225492537022</value>
							</key>
							<key time="4" ipType="linear">
								<value>1</value>
							</key>
							<key time="11" ipType="linear">
								<value>1</value>
							</key>
							<key time="12" ipType="linear">
								<value>0.119999997317791</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>1</value>
							</key>
							<key time="3">
								<value>0</value>
							</key>
							<key time="4">
								<value>0</value>
							</key>
							<key time="12">
								<value>0</value>
							</key>
							<key time="13">
								<value>1</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>NewCell_2_1_1</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="3">
								<value>
									<mapId>0</mapId>
									<name>NewCell_2</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>-601.109985351563</value>
							</key>
							<key time="3" ipType="linear">
								<value>-601.109985351563</value>
							</key>
							<key time="4" ipType="linear">
								<value>-601.109985351563</value>
							</key>
							<key time="11" ipType="linear">
								<value>-601.109985351563</value>
							</key>
							<key time="12" ipType="linear">
								<value>-601.109985351563</value>
							</key>
							<key time="13" ipType="linear">
								<value>599.109985351563</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>199.185699462891</value>
							</key>
							<key time="3" ipType="linear">
								<value>199.185699462891</value>
							</key>
							<key time="4" ipType="linear">
								<value>167.190002441406</value>
							</key>
							<key time="11" ipType="linear">
								<value>-170.814300537109</value>
							</key>
							<key time="12" ipType="linear">
								<value>-202.814300537109</value>
							</key>
							<key time="13" ipType="linear">
								<value>-202.814300537109</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
							<key time="3" ipType="linear">
								<value>0</value>
							</key>
							<key time="4" ipType="linear">
								<value>0</value>
							</key>
							<key time="12" ipType="linear">
								<value>0</value>
							</key>
							<key time="13" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="SCLX">
							<key time="3" ipType="linear">
								<value>1</value>
							</key>
							<key time="4" ipType="linear">
								<value>1</value>
							</key>
							<key time="11" ipType="linear">
								<value>1</value>
							</key>
							<key time="12" ipType="linear">
								<value>1</value>
							</key>
						</attribute>
						<attribute tag="SCLY">
							<key time="3" ipType="linear">
								<value>0.118225492537022</value>
							</key>
							<key time="4" ipType="linear">
								<value>1</value>
							</key>
							<key time="11" ipType="linear">
								<value>1</value>
							</key>
							<key time="12" ipType="linear">
								<value>0.119999997317791</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>1</value>
							</key>
							<key time="3">
								<value>0</value>
							</key>
							<key time="4">
								<value>0</value>
							</key>
							<key time="12">
								<value>0</value>
							</key>
							<key time="13">
								<value>1</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>NewCell_2_3</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="8">
								<value>
									<mapId>0</mapId>
									<name>NewCell_2</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>608.108581542969</value>
							</key>
							<key time="8" ipType="linear">
								<value>608.108581542969</value>
							</key>
							<key time="9" ipType="linear">
								<value>607.108581542969</value>
							</key>
							<key time="16" ipType="linear">
								<value>607.108581542969</value>
							</key>
							<key time="17" ipType="linear">
								<value>607.108581542969</value>
							</key>
							<key time="18" ipType="linear">
								<value>607.108581542969</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>199.185699462891</value>
							</key>
							<key time="8" ipType="linear">
								<value>199.185699462891</value>
							</key>
							<key time="9" ipType="linear">
								<value>167.190002441406</value>
							</key>
							<key time="16" ipType="linear">
								<value>-170.814300537109</value>
							</key>
							<key time="17" ipType="linear">
								<value>-202.814300537109</value>
							</key>
							<key time="18" ipType="linear">
								<value>-202.814300537109</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
							<key time="8" ipType="linear">
								<value>0</value>
							</key>
							<key time="9" ipType="linear">
								<value>0</value>
							</key>
							<key time="17" ipType="linear">
								<value>0</value>
							</key>
							<key time="18" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="SCLX">
							<key time="8" ipType="linear">
								<value>1</value>
							</key>
							<key time="9" ipType="linear">
								<value>1</value>
							</key>
							<key time="16" ipType="linear">
								<value>1</value>
							</key>
							<key time="17" ipType="linear">
								<value>1</value>
							</key>
						</attribute>
						<attribute tag="SCLY">
							<key time="8" ipType="linear">
								<value>0.118225492537022</value>
							</key>
							<key time="9" ipType="linear">
								<value>1</value>
							</key>
							<key time="16" ipType="linear">
								<value>1</value>
							</key>
							<key time="17" ipType="linear">
								<value>0.119999997317791</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>1</value>
							</key>
							<key time="8">
								<value>0</value>
							</key>
							<key time="9">
								<value>0</value>
							</key>
							<key time="17">
								<value>0</value>
							</key>
							<key time="18">
								<value>1</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>NewCell_2_2_1</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="8">
								<value>
									<mapId>0</mapId>
									<name>NewCell_2</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>-609.109985351563</value>
							</key>
							<key time="8" ipType="linear">
								<value>-609.109985351563</value>
							</key>
							<key time="9" ipType="linear">
								<value>-609.109985351563</value>
							</key>
							<key time="16" ipType="linear">
								<value>-609.109985351563</value>
							</key>
							<key time="17" ipType="linear">
								<value>-609.109985351563</value>
							</key>
							<key time="18" ipType="linear">
								<value>-609.109985351563</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>199.185699462891</value>
							</key>
							<key time="8" ipType="linear">
								<value>199.185699462891</value>
							</key>
							<key time="9" ipType="linear">
								<value>167.190002441406</value>
							</key>
							<key time="16" ipType="linear">
								<value>-170.814300537109</value>
							</key>
							<key time="17" ipType="linear">
								<value>-202.814300537109</value>
							</key>
							<key time="18" ipType="linear">
								<value>-202.814300537109</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
							<key time="8" ipType="linear">
								<value>0</value>
							</key>
							<key time="9" ipType="linear">
								<value>0</value>
							</key>
							<key time="17" ipType="linear">
								<value>0</value>
							</key>
							<key time="18" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="SCLX">
							<key time="8" ipType="linear">
								<value>1</value>
							</key>
							<key time="9" ipType="linear">
								<value>1</value>
							</key>
							<key time="16" ipType="linear">
								<value>1</value>
							</key>
							<key time="17" ipType="linear">
								<value>1</value>
							</key>
						</attribute>
						<attribute tag="SCLY">
							<key time="8" ipType="linear">
								<value>0.118225492537022</value>
							</key>
							<key time="9" ipType="linear">
								<value>1</value>
							</key>
							<key time="16" ipType="linear">
								<value>1</value>
							</key>
							<key time="17" ipType="linear">
								<value>0.119999997317791</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>1</value>
							</key>
							<key time="8">
								<value>0</value>
							</key>
							<key time="9">
								<value>0</value>
							</key>
							<key time="17">
								<value>0</value>
							</key>
							<key time="18">
								<value>1</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>NewCell_2_1_2</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="11">
								<value>
									<mapId>0</mapId>
									<name>NewCell_2</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>599.108581542969</value>
							</key>
							<key time="11" ipType="linear">
								<value>599.108581542969</value>
							</key>
							<key time="12" ipType="linear">
								<value>599.109985351563</value>
							</key>
							<key time="19" ipType="linear">
								<value>599.109985351563</value>
							</key>
							<key time="20" ipType="linear">
								<value>599.109985351563</value>
							</key>
							<key time="21" ipType="linear">
								<value>599.109985351563</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>199.185699462891</value>
							</key>
							<key time="11" ipType="linear">
								<value>199.185699462891</value>
							</key>
							<key time="12" ipType="linear">
								<value>167.190002441406</value>
							</key>
							<key time="19" ipType="linear">
								<value>-170.814300537109</value>
							</key>
							<key time="20" ipType="linear">
								<value>-202.814300537109</value>
							</key>
							<key time="21" ipType="linear">
								<value>-202.814300537109</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
							<key time="11" ipType="linear">
								<value>0</value>
							</key>
							<key time="12" ipType="linear">
								<value>0</value>
							</key>
							<key time="20" ipType="linear">
								<value>0</value>
							</key>
							<key time="21" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="SCLX">
							<key time="11" ipType="linear">
								<value>1</value>
							</key>
							<key time="12" ipType="linear">
								<value>1</value>
							</key>
							<key time="19" ipType="linear">
								<value>1</value>
							</key>
							<key time="20" ipType="linear">
								<value>1</value>
							</key>
						</attribute>
						<attribute tag="SCLY">
							<key time="11" ipType="linear">
								<value>0.118225492537022</value>
							</key>
							<key time="12" ipType="linear">
								<value>1</value>
							</key>
							<key time="19" ipType="linear">
								<value>1</value>
							</key>
							<key time="20" ipType="linear">
								<value>0.119999997317791</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>1</value>
							</key>
							<key time="11">
								<value>0</value>
							</key>
							<key time="12">
								<value>0</value>
							</key>
							<key time="20">
								<value>0</value>
							</key>
							<key time="21">
								<value>1</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>NewCell_2_1_1_1</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="11">
								<value>
									<mapId>0</mapId>
									<name>NewCell_2</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>-601.109985351563</value>
							</key>
							<key time="11" ipType="linear">
								<value>-601.109985351563</value>
							</key>
							<key time="12" ipType="linear">
								<value>-601.109985351563</value>
							</key>
							<key time="19" ipType="linear">
								<value>-601.109985351563</value>
							</key>
							<key time="20" ipType="linear">
								<value>-601.109985351563</value>
							</key>
							<key time="21" ipType="linear">
								<value>599.109985351563</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>199.185699462891</value>
							</key>
							<key time="11" ipType="linear">
								<value>199.185699462891</value>
							</key>
							<key time="12" ipType="linear">
								<value>167.190002441406</value>
							</key>
							<key time="19" ipType="linear">
								<value>-170.814300537109</value>
							</key>
							<key time="20" ipType="linear">
								<value>-202.814300537109</value>
							</key>
							<key time="21" ipType="linear">
								<value>-202.814300537109</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
							<key time="11" ipType="linear">
								<value>0</value>
							</key>
							<key time="12" ipType="linear">
								<value>0</value>
							</key>
							<key time="20" ipType="linear">
								<value>0</value>
							</key>
							<key time="21" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="SCLX">
							<key time="11" ipType="linear">
								<value>1</value>
							</key>
							<key time="12" ipType="linear">
								<value>1</value>
							</key>
							<key time="19" ipType="linear">
								<value>1</value>
							</key>
							<key time="20" ipType="linear">
								<value>1</value>
							</key>
						</attribute>
						<attribute tag="SCLY">
							<key time="11" ipType="linear">
								<value>0.118225492537022</value>
							</key>
							<key time="12" ipType="linear">
								<value>1</value>
							</key>
							<key time="19" ipType="linear">
								<value>1</value>
							</key>
							<key time="20" ipType="linear">
								<value>0.119999997317791</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>1</value>
							</key>
							<key time="11">
								<value>0</value>
							</key>
							<key time="12">
								<value>0</value>
							</key>
							<key time="20">
								<value>0</value>
							</key>
							<key time="21">
								<value>1</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>NewCell_3_1</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>NewCell_3</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>-322.282409667969</value>
							</key>
							<key time="1" ipType="linear">
								<value>-334</value>
							</key>
							<key time="6" ipType="linear">
								<value>-332</value>
							</key>
							<key time="9" ipType="linear">
								<value>-332</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>316.082733154297</value>
							</key>
							<key time="1" ipType="linear">
								<value>316.565490722656</value>
							</key>
							<key time="6" ipType="linear">
								<value>319.462036132813</value>
							</key>
							<key time="9" ipType="linear">
								<value>319.462036132813</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
							<key time="1" ipType="linear">
								<value>0</value>
							</key>
							<key time="6" ipType="linear">
								<value>0</value>
							</key>
							<key time="9" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="SCLX">
							<key time="1" ipType="linear">
								<value>0</value>
							</key>
							<key time="6" ipType="linear">
								<value>1</value>
							</key>
							<key time="9" ipType="linear">
								<value>1.5</value>
							</key>
						</attribute>
						<attribute tag="SCLY">
							<key time="1" ipType="linear">
								<value>0</value>
							</key>
							<key time="6" ipType="linear">
								<value>1</value>
							</key>
							<key time="9" ipType="linear">
								<value>1.5</value>
							</key>
						</attribute>
						<attribute tag="ALPH">
							<key time="1" ipType="linear">
								<value>0</value>
							</key>
							<key time="6" ipType="linear">
								<value>1</value>
							</key>
							<key time="9" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>1</value>
							</key>
							<key time="1">
								<value>0</value>
							</key>
							<key time="6">
								<value>0</value>
							</key>
							<key time="9">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>NewCell_3_1_2</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>NewCell_3</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>-322.282409667969</value>
							</key>
							<key time="6" ipType="linear">
								<value>-363</value>
							</key>
							<key time="11" ipType="linear">
								<value>-363</value>
							</key>
							<key time="14" ipType="linear">
								<value>-363</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>316.082733154297</value>
							</key>
							<key time="6" ipType="linear">
								<value>290</value>
							</key>
							<key time="11" ipType="linear">
								<value>290</value>
							</key>
							<key time="14" ipType="linear">
								<value>290</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
							<key time="6" ipType="linear">
								<value>0</value>
							</key>
							<key time="11" ipType="linear">
								<value>0</value>
							</key>
							<key time="14" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="SCLX">
							<key time="6" ipType="linear">
								<value>0</value>
							</key>
							<key time="11" ipType="linear">
								<value>1</value>
							</key>
							<key time="14" ipType="linear">
								<value>1.5</value>
							</key>
						</attribute>
						<attribute tag="SCLY">
							<key time="6" ipType="linear">
								<value>0</value>
							</key>
							<key time="11" ipType="linear">
								<value>1</value>
							</key>
							<key time="14" ipType="linear">
								<value>1.5</value>
							</key>
						</attribute>
						<attribute tag="ALPH">
							<key time="6" ipType="linear">
								<value>0</value>
							</key>
							<key time="11" ipType="linear">
								<value>1</value>
							</key>
							<key time="14" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>1</value>
							</key>
							<key time="6">
								<value>0</value>
							</key>
							<key time="11">
								<value>0</value>
							</key>
							<key time="14">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>NewCell_3_1_1</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>NewCell_3</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>-329</value>
							</key>
							<key time="11" ipType="linear">
								<value>-329</value>
							</key>
							<key time="16" ipType="linear">
								<value>-332</value>
							</key>
							<key time="19" ipType="linear">
								<value>-332</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>274</value>
							</key>
							<key time="11" ipType="linear">
								<value>274</value>
							</key>
							<key time="16" ipType="linear">
								<value>274</value>
							</key>
							<key time="19" ipType="linear">
								<value>274</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
							<key time="11" ipType="linear">
								<value>0</value>
							</key>
							<key time="16" ipType="linear">
								<value>0</value>
							</key>
							<key time="19" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="SCLX">
							<key time="11" ipType="linear">
								<value>0</value>
							</key>
							<key time="16" ipType="linear">
								<value>1</value>
							</key>
							<key time="19" ipType="linear">
								<value>1.5</value>
							</key>
						</attribute>
						<attribute tag="SCLY">
							<key time="11" ipType="linear">
								<value>0</value>
							</key>
							<key time="16" ipType="linear">
								<value>1</value>
							</key>
							<key time="19" ipType="linear">
								<value>1.5</value>
							</key>
						</attribute>
						<attribute tag="ALPH">
							<key time="11" ipType="linear">
								<value>0</value>
							</key>
							<key time="16" ipType="linear">
								<value>1</value>
							</key>
							<key time="19" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>1</value>
							</key>
							<key time="11">
								<value>0</value>
							</key>
							<key time="16">
								<value>0</value>
							</key>
							<key time="19">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>NewCell_3_1_1_1</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>NewCell_3</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>-329</value>
							</key>
							<key time="11" ipType="linear">
								<value>334</value>
							</key>
							<key time="16" ipType="linear">
								<value>334</value>
							</key>
							<key time="19" ipType="linear">
								<value>334</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>274</value>
							</key>
							<key time="11" ipType="linear">
								<value>331</value>
							</key>
							<key time="16" ipType="linear">
								<value>331</value>
							</key>
							<key time="19" ipType="linear">
								<value>331</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
							<key time="11" ipType="linear">
								<value>0</value>
							</key>
							<key time="16" ipType="linear">
								<value>0</value>
							</key>
							<key time="19" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="SCLX">
							<key time="11" ipType="linear">
								<value>0</value>
							</key>
							<key time="16" ipType="linear">
								<value>1</value>
							</key>
							<key time="19" ipType="linear">
								<value>1.5</value>
							</key>
						</attribute>
						<attribute tag="SCLY">
							<key time="11" ipType="linear">
								<value>0</value>
							</key>
							<key time="16" ipType="linear">
								<value>1</value>
							</key>
							<key time="19" ipType="linear">
								<value>1.5</value>
							</key>
						</attribute>
						<attribute tag="ALPH">
							<key time="11" ipType="linear">
								<value>0</value>
							</key>
							<key time="16" ipType="linear">
								<value>1</value>
							</key>
							<key time="19" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>1</value>
							</key>
							<key time="11">
								<value>0</value>
							</key>
							<key time="16">
								<value>0</value>
							</key>
							<key time="19">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>NewCell_3_1_1_1_1</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>NewCell_3</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>-329</value>
							</key>
							<key time="6" ipType="linear">
								<value>333</value>
							</key>
							<key time="11" ipType="linear">
								<value>333</value>
							</key>
							<key time="14" ipType="linear">
								<value>333</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>274</value>
							</key>
							<key time="6" ipType="linear">
								<value>304</value>
							</key>
							<key time="11" ipType="linear">
								<value>304</value>
							</key>
							<key time="14" ipType="linear">
								<value>304</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
							<key time="6" ipType="linear">
								<value>0</value>
							</key>
							<key time="11" ipType="linear">
								<value>0</value>
							</key>
							<key time="14" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="SCLX">
							<key time="6" ipType="linear">
								<value>0</value>
							</key>
							<key time="11" ipType="linear">
								<value>1</value>
							</key>
							<key time="14" ipType="linear">
								<value>1.5</value>
							</key>
						</attribute>
						<attribute tag="SCLY">
							<key time="6" ipType="linear">
								<value>0</value>
							</key>
							<key time="11" ipType="linear">
								<value>1</value>
							</key>
							<key time="14" ipType="linear">
								<value>1.5</value>
							</key>
						</attribute>
						<attribute tag="ALPH">
							<key time="6" ipType="linear">
								<value>0</value>
							</key>
							<key time="11" ipType="linear">
								<value>1</value>
							</key>
							<key time="14" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>1</value>
							</key>
							<key time="6">
								<value>0</value>
							</key>
							<key time="11">
								<value>0</value>
							</key>
							<key time="14">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>NewCell_3_1_1_1_1_1</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>NewCell_3</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>-329</value>
							</key>
							<key time="1" ipType="linear">
								<value>316</value>
							</key>
							<key time="6" ipType="linear">
								<value>316</value>
							</key>
							<key time="9" ipType="linear">
								<value>316</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>274</value>
							</key>
							<key time="1" ipType="linear">
								<value>280</value>
							</key>
							<key time="6" ipType="linear">
								<value>280</value>
							</key>
							<key time="9" ipType="linear">
								<value>280</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
							<key time="1" ipType="linear">
								<value>0</value>
							</key>
							<key time="6" ipType="linear">
								<value>0</value>
							</key>
							<key time="9" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="SCLX">
							<key time="1" ipType="linear">
								<value>0</value>
							</key>
							<key time="6" ipType="linear">
								<value>1</value>
							</key>
							<key time="9" ipType="linear">
								<value>1.5</value>
							</key>
						</attribute>
						<attribute tag="SCLY">
							<key time="1" ipType="linear">
								<value>0</value>
							</key>
							<key time="6" ipType="linear">
								<value>1</value>
							</key>
							<key time="9" ipType="linear">
								<value>1.5</value>
							</key>
						</attribute>
						<attribute tag="ALPH">
							<key time="1" ipType="linear">
								<value>0</value>
							</key>
							<key time="6" ipType="linear">
								<value>1</value>
							</key>
							<key time="9" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>1</value>
							</key>
							<key time="1">
								<value>0</value>
							</key>
							<key time="6">
								<value>0</value>
							</key>
							<key time="9">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>NewCell_2_4</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>NewCell_2</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>-266.860626220703</value>
							</key>
							<key time="1" ipType="linear">
								<value>-266.860626220703</value>
							</key>
							<key time="18" ipType="linear">
								<value>-266.860626220703</value>
							</key>
							<key time="19" ipType="linear">
								<value>-301.860626220703</value>
							</key>
							<key time="20" ipType="linear">
								<value>-213.488571166992</value>
							</key>
							<key time="24" ipType="linear">
								<value>-0.00032806396484375</value>
							</key>
							<key time="28" ipType="linear">
								<value>213.487915039063</value>
							</key>
							<key time="29" ipType="linear">
								<value>266.859985351563</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>258.771881103516</value>
							</key>
							<key time="1" ipType="linear">
								<value>258.771881103516</value>
							</key>
							<key time="18" ipType="linear">
								<value>258.771881103516</value>
							</key>
							<key time="19" ipType="linear">
								<value>258.771881103516</value>
							</key>
							<key time="20" ipType="linear">
								<value>258.771881103516</value>
							</key>
							<key time="24" ipType="linear">
								<value>258.771881103516</value>
							</key>
							<key time="28" ipType="linear">
								<value>258.771881103516</value>
							</key>
							<key time="29" ipType="linear">
								<value>258.771881103516</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>-90</value>
							</key>
							<key time="1" ipType="linear">
								<value>-90</value>
							</key>
							<key time="18" ipType="linear">
								<value>-90</value>
							</key>
							<key time="19" ipType="linear">
								<value>-90</value>
							</key>
							<key time="20" ipType="linear">
								<value>-90</value>
							</key>
							<key time="24" ipType="linear">
								<value>-90</value>
							</key>
							<key time="28" ipType="linear">
								<value>-90</value>
							</key>
							<key time="29" ipType="linear">
								<value>-90</value>
							</key>
						</attribute>
						<attribute tag="SCLX">
							<key time="0" ipType="linear">
								<value>0.414390563964844</value>
							</key>
							<key time="19" ipType="linear">
								<value>0.414390563964844</value>
							</key>
							<key time="20" ipType="linear">
								<value>0.414390563964844</value>
							</key>
							<key time="28" ipType="linear">
								<value>0.414390563964844</value>
							</key>
							<key time="29" ipType="linear">
								<value>0.414390563964844</value>
							</key>
						</attribute>
						<attribute tag="SCLY">
							<key time="0" ipType="linear">
								<value>1</value>
							</key>
							<key time="19" ipType="linear">
								<value>0.100000001490116</value>
							</key>
							<key time="20" ipType="linear">
								<value>1</value>
							</key>
							<key time="28" ipType="linear">
								<value>1</value>
							</key>
							<key time="29" ipType="linear">
								<value>0.100000001490116</value>
							</key>
						</attribute>
						<attribute tag="ALPH">
							<key time="19" ipType="linear">
								<value>0</value>
							</key>
							<key time="24" ipType="linear">
								<value>1</value>
							</key>
							<key time="29" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>1</value>
							</key>
							<key time="1">
								<value>1</value>
							</key>
							<key time="18">
								<value>1</value>
							</key>
							<key time="19">
								<value>0</value>
							</key>
							<key time="20">
								<value>0</value>
							</key>
							<key time="24">
								<value>0</value>
							</key>
							<key time="28">
								<value>0</value>
							</key>
							<key time="29">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
			</partAnimes>
		</anime>
	</animeList>
</SpriteStudioAnimePack>
