<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="css/main.css" rel="stylesheet" type="text/css">
<title>DxBaseToolsドキュメント(2016年)</title>
</head>
<body>
<!-- 全体コンテナ　-->
<div id="container">
<div id="header">
<h2>０．Fbx2Bin</h2>
</div>
<!-- コンテンツ　-->
<div id="contents">
<h3>００１．Fbx2Binを実行する</h3>
<br />
<h4>ソリューションを開いて、ビルド、実行する</h4>
　<b>Fbx2Binディレクトリ</b>の<b>Fbx2Bin.sln</b>をビルドし、実行すると、以下の画面が現れます。
<p>&nbsp;</p>
<img src="img/0001a.jpg" width="100%"/>
<p>図0001a</p>
<p>&nbsp;</p>
　<b>XBoxコントローラ</b>で、画面の表示角度を変えることができます。<br />
<br/>
<h4>Fbxの読み込み</h4>
　まず試しに、以下のように入力して「Fbx読み込み」をクリックしてみましょう。
<p>&nbsp;</p>
<img src="img/0001b.jpg" width="100%"/>
<p>図0001b</p>
<p>&nbsp;</p>
　このように、なんだかわからない画像が表示されます。これは読み込むモデルのサイズが大きいためで、「縮尺率」を<b>0.02</b>に設定して、もう一度「Fbx読み込み」をクリックしてみましょう。その画面が以下です。
<p>&nbsp;</p>
<img src="img/0001c.jpg" width="100%"/>
<p>図0001c</p>
<p>&nbsp;</p>
　サンプルに用意したFbxデータはスキンメッシュになっています。以下のように、アニメーション情報を入力して、「動かしてみる」ボタンをクリックしてみましょう。その状態は以下です。モデルがアニメーションしているのがわかります。
<p>&nbsp;</p>
<img src="img/0001d.jpg" width="100%"/>
<p>図0001d</p>
<p>&nbsp;</p>
<br/>
<h4>独自データの保存</h4>
　このツールは、<b>DxBase2016フレームワーク</b>の<b>サンプル308、309</b>で紹介したように、モデルをゲームに取り込むデータ（独自データ）を作成するツールです。<br />
　データは<b>サンプル</b>という単位で保存しますので、<b>サンプル数</b>というのが重要になります。<br />
　以下のように、<b>サンプル間隔</b>を<b>0.05</b>として保存してみましょう。これは、1秒間に20個のサンプルを保存することになります。（0.05は20分の1秒です）。
　値を<b>0.05</b>に設定したら<b>スキンメッシュデータ保存</b>ボタンをクリックします。すると以下のようなダイアログが出ます。
<p>&nbsp;</p>
<img src="img/0001e.jpg" width="50%"/>
<p>図0001e</p>
<p>&nbsp;</p>
　ダイアログのように<b>media/Chara_RディレクトリにChara_R.bmf</b>という名前で保存されます。このデータは、<b>DxBase2016のサンプル309</b>で再生できます（サンプルに合わせてアニメーションは調整する必要があります）。<br />
　また、<b>スタティックデータ保存</b>でスタティックモデルとして保存できます。このデータは<b>DxBase2016のサンプル308</b>で表示できます。<br />
<br/>
　以上、非常に簡略的ですが、Fbx2Binによる、データ変換と保存を説明しました。次項では、Fbx2Binの保存するデータ形式について説明します。<br />
<br />
</div>
<!-- /コンテンツ　-->
<hr>
<!-- フッタ　-->
<ul class="foot_navi">
<li><a href="index.html">目次</a></li>
<li><a href="00_02.html">次ページ</a></li>
</ul>
<!-- /フッタ　-->


</div>
<!-- /全体コンテナ　-->
</body>
</html>
